<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1571.vb_423c255d6d9">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4255.vd9c37f80fd8a_">
    <script>pipeline {  
    agent any

    environment {  
        DOCKER_HUB_ORG = &apos;vaiz82&apos;
        GIT_REPO = &apos;elementary-apps&apos;
        GIT_BRANCH = &apos;main&apos;
    }

    stages {  
        stage(&apos;📥 Clone Repository&apos;) {  
            steps {  
                cleanWs()
                git branch: &apos;main&apos;, url: &quot;https://github.com/vaiz1982/${GIT_REPO}.git&quot;
            }  
        }

        stage(&apos;🔍 Check Apps&apos;) {  
            steps {  
                script {
                    sh &apos;&apos;&apos;
                    echo &quot;=== Available Apps ===&quot;
                    ls -d */ | sed &apos;s|/$||&apos;
                    echo &quot;&quot;
                    
                    echo &quot;=== Dockerfile Status ===&quot;
                    for app in */; do
                        app_name=$(basename &quot;$app&quot;)
                        if [ -f &quot;$app/Dockerfile&quot; ]; then
                            echo &quot;✅ $app_name: Has Dockerfile&quot;
                        else
                            echo &quot;⚠️  $app_name: No Dockerfile&quot;
                        fi
                    done
                    &apos;&apos;&apos;
                }
            }  
        }

        stage(&apos;🚀 Build Apps with Dockerfiles&apos;) {  
            steps {  
                script {
                    // Find apps with Dockerfiles
                    def appsWithDocker = sh(script: &apos;&apos;&apos;
                    for app in */; do
                        if [ -f &quot;$app/Dockerfile&quot; ]; then
                            basename &quot;$app&quot;
                        fi
                    done
                    &apos;&apos;&apos;, returnStdout: true).trim()
                    
                    if (appsWithDocker) {
                        def apps = appsWithDocker.split(&apos;\n&apos;)
                        echo &quot;Building apps with Dockerfiles: ${apps}&quot;
                        
                        // Build each app
                        apps.each { app -&gt;
                            dir(app) {
                                sh &quot;&quot;&quot;
                                docker build -t ${env.DOCKER_HUB_ORG}/${app}:build-${env.BUILD_NUMBER} .
                                echo &quot;✅ ${app} image built&quot;
                                &quot;&quot;&quot;
                            }
                        }
                    } else {
                        echo &quot;⚠️ No apps have Dockerfiles to build&quot;
                    }
                }
            }  
        }

        stage(&apos;📤 Push to Docker Hub&apos;) {  
            steps {  
                script {
                    withCredentials([usernamePassword(  
                        credentialsId: &apos;docker-hub-credentials&apos;,  
                        usernameVariable: &apos;DOCKER_USER&apos;,  
                        passwordVariable: &apos;DOCKER_PAT&apos;  
                    )]) {  
                        sh &quot;&quot;&quot;
                        echo &quot;\$DOCKER_PAT&quot; | docker login -u &quot;\$DOCKER_USER&quot; --password-stdin
                        &quot;&quot;&quot;
                        
                        // Find built images
                        def builtImages = sh(script: &quot;&quot;&quot;
                        docker images --format &apos;{{.Repository}}&apos; | grep &apos;^${env.DOCKER_HUB_ORG}/&apos; | cut -d&apos;/&apos; -f2
                        &quot;&quot;&quot;, returnStdout: true).trim()
                        
                        if (builtImages) {
                            def images = builtImages.split(&apos;\n&apos;)
                            images.each { app -&gt;
                                sh &quot;&quot;&quot;
                                echo &quot;Pushing ${app}...&quot;
                                docker push ${env.DOCKER_HUB_ORG}/${app}:build-${env.BUILD_NUMBER}
                                echo &quot;✅ ${app} pushed&quot;
                                &quot;&quot;&quot;
                            }
                        } else {
                            echo &quot;⚠️ No images to push&quot;
                        }
                    }
                }
            }  
        }

        stage(&apos;📝 Create Simple Jenkinsfile&apos;) {  
            steps {  
                script {
                    // Create a VERY basic Jenkinsfile
                    sh &apos;&apos;&apos;
                    cat &gt; Jenkinsfile &lt;&lt; &apos;EOF&apos;
pipeline {
    agent any
    
    environment {
        DOCKER_HUB_ORG = &quot;vaiz82&quot;
    }
    
    stages {
        stage(&quot;📥 Clone&quot;) {
            steps {
                cleanWs()
                git branch: &quot;main&quot;, url: &quot;https://github.com/vaiz1982/elementary-apps.git&quot;
            }
        }
        
        stage(&quot;🔨 Build Apps&quot;) {
            steps {
                sh &quot;&quot;&quot;
                # Build all apps with Dockerfiles
                for app in */; do
                    app_name=$(basename &quot;$app&quot;)
                    if [ -f &quot;$app/Dockerfile&quot; ]; then
                        echo &quot;Building $app_name...&quot;
                        cd &quot;$app&quot;
                        docker build -t ${DOCKER_HUB_ORG}/$app_name:build-${BUILD_NUMBER} .
                        echo &quot;✅ $app_name built&quot;
                        cd ..
                    fi
                done
                &quot;&quot;&quot;
            }
        }
        
        stage(&quot;📤 Push to Docker Hub&quot;) {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: &quot;docker-hub-credentials&quot;,
                    usernameVariable: &quot;DOCKER_USER&quot;,
                    passwordVariable: &quot;DOCKER_PAT&quot;
                )]) {
                    sh &quot;&quot;&quot;
                    echo &quot;$DOCKER_PAT&quot; | docker login -u &quot;$DOCKER_USER&quot; --password-stdin
                    
                    # Push all built images
                    for app in */; do
                        app_name=$(basename &quot;$app&quot;)
                        if docker images | grep -q &quot;${DOCKER_HUB_ORG}/$app_name.*build-${BUILD_NUMBER}&quot;; then
                            echo &quot;Pushing $app_name...&quot;
                            docker push ${DOCKER_HUB_ORG}/$app_name:build-${BUILD_NUMBER}
                        fi
                    done
                    
                    echo &quot;✅ All apps pushed!&quot;
                    &quot;&quot;&quot;
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
    }
}
EOF
                    &apos;&apos;&apos;
                    echo &quot;✅ Jenkinsfile created&quot;
                }
            }  
        }
    }

    post {  
        always {  
            cleanWs()
            sh &quot;&quot;&quot;
            echo &quot;Cleaning up...&quot;
            docker ps -a --filter &quot;name=test-&quot; --format &quot;{{.Names}}&quot; | xargs -r docker stop 2&gt;/dev/null || true
            docker ps -a --filter &quot;name=test-&quot; --format &quot;{{.Names}}&quot; | xargs -r docker rm 2&gt;/dev/null || true
            &quot;&quot;&quot;
        }
        success {
            echo &quot;✅ Pipeline completed successfully!&quot;
        }
    }  
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>