<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1571.vb_423c255d6d9">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4255.vd9c37f80fd8a_">
    <script>pipeline {  
    agent any

    environment {  
        DOCKER_HUB_REPO = &apos;vaiz82/elementary-echo-app&apos;  
        TEST_PORT = &apos;5001&apos;  
    }

    stages {  
        stage(&apos;📥 Clone Repository&apos;) {  
            steps {  
                cleanWs()
                git branch: &apos;main&apos;, url: &apos;https://github.com/vaiz1982/elementary-apps.git&apos;
            }  
        }

        stage(&apos;🔨 Build Image&apos;) {  
            steps {  
                dir(&apos;echo-app&apos;) {  
                    script {  
                        sh &quot;&quot;&quot;
                        docker build -t ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER} .  
                        echo &quot;✅ Image built&quot;  
                        &quot;&quot;&quot;
                    }  
                }  
            }  
        }

        stage(&apos;🚀 Test Container&apos;) {  
            steps {  
                script {  
                    // First, let&apos;s check what&apos;s in the app
                    sh &quot;&quot;&quot;
                    echo &quot;=== Looking at app structure ===&quot;
                    ls -la echo-app/
                    echo &quot;&quot;
                    echo &quot;=== Checking main.py ===&quot;
                    head -20 echo-app/main.py
                    &quot;&quot;&quot;
                    
                    // Now test the container
                    sh &quot;&quot;&quot;
                    # Clean up any existing container
                    docker stop test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                    docker rm test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                    
                    echo &quot;Starting container on port ${TEST_PORT}...&quot;
                    
                    # Start container with logs visible
                    docker run -d --name test-container-${BUILD_NUMBER} -p ${TEST_PORT}:5000 ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}
                    
                    echo &quot;Waiting for app to start...&quot;
                    sleep 10
                    
                    echo &quot;=== Container logs ===&quot;
                    docker logs test-container-${BUILD_NUMBER}
                    
                    echo &quot;&quot;
                    echo &quot;=== Testing connection ===&quot;
                    echo &quot;Trying simple curl to port ${TEST_PORT}...&quot;
                    
                    # Try curl with timeout and verbose output
                    curl -s -o /dev/null -w &quot;Response: %{http_code}\\n&quot; --max-time 10 http://localhost:${TEST_PORT}/ || echo &quot;Curl command failed&quot;
                    
                    # Also try common endpoints
                    for endpoint in &quot;/&quot; &quot;/health&quot; &quot;/echo&quot; &quot;/api&quot;; do
                        echo &quot;Testing http://localhost:${TEST_PORT}\${endpoint}&quot;
                        curl -s -o /dev/null -w &quot;  Status: %{http_code}\\n&quot; --max-time 5 http://localhost:${TEST_PORT}\${endpoint} || true
                    done
                    
                    echo &quot;&quot;
                    echo &quot;=== Cleanup ===&quot;
                    docker stop test-container-${BUILD_NUMBER}
                    docker rm test-container-${BUILD_NUMBER}
                    &quot;&quot;&quot;
                }  
            }  
        }

        stage(&apos;📤 Push to Docker Hub&apos;) {  
            steps {  
                script {  
                    withCredentials([usernamePassword(  
                        credentialsId: &apos;docker-hub-credentials&apos;,  
                        usernameVariable: &apos;DOCKER_USER&apos;,  
                        passwordVariable: &apos;DOCKER_PAT&apos;  
                    )]) {  
                        sh &quot;&quot;&quot;
                        echo &quot;\$DOCKER_PAT&quot; | docker login -u &quot;\$DOCKER_USER&quot; --password-stdin
                        docker push ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}  
                        echo &quot;✅ Pushed to Docker Hub!&quot;  
                        &quot;&quot;&quot;
                    }  
                }  
            }  
        }  
    }

    post {  
        always {  
            sh &quot;&quot;&quot;
            docker stop test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
            docker rm test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
            &quot;&quot;&quot;
            cleanWs()
        }
        success {
            echo &quot;Pipeline completed successfully! 🎉&quot;
        }
    }  
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>