<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@1571.vb_423c255d6d9">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@2.2277.v00573e73ddf1">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@4255.vd9c37f80fd8a_">
    <script>pipeline {  
    agent any

    environment {  
        DOCKER_HUB_REPO = &apos;vaiz82/elementary-echo-app&apos;  
        TEST_PORT = &apos;5001&apos;  
        GIT_REPO = &apos;elementary-apps&apos;
        GIT_BRANCH = &apos;main&apos;
    }

    stages {  
        stage(&apos;📥 Clone Repository&apos;) {  
            steps {  
                cleanWs()
                git branch: &apos;main&apos;, url: &quot;https://github.com/vaiz1982/${GIT_REPO}.git&quot;
            }  
        }

        stage(&apos;📝 Update Dockerfile&apos;) {  
            steps {  
                dir(&apos;echo-app&apos;) {
                    script {
                        // Check current Dockerfile
                        sh &apos;&apos;&apos;
                        echo &quot;=== Current Dockerfile ===&quot;
                        cat Dockerfile
                        echo &quot;&quot;
                        &apos;&apos;&apos;
                        
                        // Create improved Dockerfile (optional improvements)
                        sh &apos;&apos;&apos;
                        cat &gt; Dockerfile &lt;&lt; &apos;EOF&apos;
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser &amp;&amp; chown -R appuser:appuser /app
USER appuser

# Run the application
CMD [&quot;python&quot;, &quot;main.py&quot;]
EOF
                        
                        echo &quot;=== Updated Dockerfile ===&quot;
                        cat Dockerfile
                        &apos;&apos;&apos;
                    }
                }
            }  
        }

        stage(&apos;🔨 Build Image&apos;) {  
            steps {  
                dir(&apos;echo-app&apos;) {  
                    script {  
                        sh &quot;&quot;&quot;
                        docker build -t ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER} .  
                        echo &quot;✅ Image built&quot;  
                        &quot;&quot;&quot;
                    }  
                }  
            }  
        }

        stage(&apos;🚀 Test Container&apos;) {  
            steps {  
                script {  
                    sh &quot;&quot;&quot;
                    # Clean up
                    docker stop test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                    docker rm test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                    
                    echo &quot;Starting container on port ${TEST_PORT}...&quot;
                    docker run -d --name test-container-${BUILD_NUMBER} -p ${TEST_PORT}:5000 ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}
                    
                    sleep 10
                    
                    echo &quot;=== Testing POST /echo ===&quot;
                    curl -X POST http://localhost:${TEST_PORT}/echo \\
                         -H &quot;Content-Type: application/json&quot; \\
                         -d &apos;{&quot;test&quot;: &quot;jenkins&quot;}&apos; \\
                         -w &quot;\\nStatus: %{http_code}\\n&quot; || true
                    
                    docker stop test-container-${BUILD_NUMBER}
                    docker rm test-container-${BUILD_NUMBER}
                    &quot;&quot;&quot;
                }  
            }  
        }

        stage(&apos;📤 Push to Docker Hub&apos;) {  
            steps {  
                script {  
                    withCredentials([usernamePassword(  
                        credentialsId: &apos;docker-hub-credentials&apos;,  
                        usernameVariable: &apos;DOCKER_USER&apos;,  
                        passwordVariable: &apos;DOCKER_PAT&apos;  
                    )]) {  
                        sh &quot;&quot;&quot;
                        echo &quot;\$DOCKER_PAT&quot; | docker login -u &quot;\$DOCKER_USER&quot; --password-stdin
                        docker push ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}  
                        echo &quot;✅ Pushed to Docker Hub!&quot;  
                        &quot;&quot;&quot;
                    }  
                }  
            }  
        }

        stage(&apos;📝 Create Jenkinsfile&apos;) {  
            steps {  
                script {
                    // Create Jenkinsfile at root of repository
                    sh &apos;&apos;&apos;
                    cat &gt; Jenkinsfile &lt;&lt; &apos;EOF&apos;
pipeline {
    agent any
    
    environment {
        DOCKER_HUB_REPO = &quot;vaiz82/elementary-echo-app&quot;
        TEST_PORT = &quot;5001&quot;
    }
    
    stages {
        stage(&quot;📥 Clone Repository&quot;) {
            steps {
                cleanWs()
                git branch: &quot;main&quot;, url: &quot;https://github.com/vaiz1982/elementary-apps.git&quot;
            }
        }
        
        stage(&quot;🔨 Build Image&quot;) {
            steps {
                dir(&quot;echo-app&quot;) {
                    sh &quot;&quot;&quot;
                    docker build -t ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER} .
                    echo &quot;✅ Image built&quot;
                    &quot;&quot;&quot;
                }
            }
        }
        
        stage(&quot;🚀 Test Container&quot;) {
            steps {
                sh &quot;&quot;&quot;
                # Clean up
                docker stop test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                docker rm test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
                
                echo &quot;Starting container...&quot;
                docker run -d --name test-container-${BUILD_NUMBER} -p ${TEST_PORT}:5000 ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}
                
                sleep 10
                
                echo &quot;=== Testing POST /echo ===&quot;
                curl -X POST http://localhost:${TEST_PORT}/echo \\
                     -H &quot;Content-Type: application/json&quot; \\
                     -d &apos;{&quot;test&quot;: &quot;jenkins&quot;}&apos; \\
                     -w &quot;\\nStatus: %{http_code}\\n&quot; || true
                
                docker stop test-container-${BUILD_NUMBER}
                docker rm test-container-${BUILD_NUMBER}
                &quot;&quot;&quot;
            }
        }
        
        stage(&quot;📤 Push to Docker Hub&quot;) {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: &quot;docker-hub-credentials&quot;,
                    usernameVariable: &quot;DOCKER_USER&quot;,
                    passwordVariable: &quot;DOCKER_PAT&quot;
                )]) {
                    sh &quot;&quot;&quot;
                    echo &quot;$DOCKER_PAT&quot; | docker login -u &quot;$DOCKER_USER&quot; --password-stdin
                    docker push ${DOCKER_HUB_REPO}:build-${BUILD_NUMBER}
                    echo &quot;✅ Pushed to Docker Hub!&quot;
                    &quot;&quot;&quot;
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        success {
            echo &quot;✅ Pipeline completed successfully!&quot;
        }
    }
}
EOF
                    
                    echo &quot;✅ Jenkinsfile created&quot;
                    &apos;&apos;&apos;
                }
            }  
        }

        stage(&apos;🚀 Push to GitHub&apos;) {  
            when {
                expression { 
                    try {
                        withCredentials([string(
                            credentialsId: &apos;github-token&apos;,
                            variable: &apos;GITHUB_TOKEN&apos;
                        )]) {
                            return true
                        }
                    } catch (Exception e) {
                        echo &quot;Note: GitHub token not found. To push to GitHub, create a &apos;github-token&apos; credential.&quot;
                        return false
                    }
                }
            }
            steps {  
                script {  
                    withCredentials([string(  
                        credentialsId: &apos;github-token&apos;,  
                        variable: &apos;GITHUB_TOKEN&apos;  
                    )]) {  
                        sh &quot;&quot;&quot;
                        # Configure git
                        git config user.email &quot;jenkins@ci-cd.com&quot;
                        git config user.name &quot;Jenkins CI/CD&quot;
                        
                        # Add both files
                        git add echo-app/Dockerfile
                        git add Jenkinsfile
                        
                        # Check for changes
                        if git diff --cached --quiet; then
                            echo &quot;No changes to commit&quot;
                        else
                            # Commit and push
                            git commit -m &quot;CI/CD: Update Dockerfile and add Jenkinsfile - Build ${BUILD_NUMBER}&quot;
                            git push https://${GITHUB_TOKEN}@github.com/vaiz1982/${GIT_REPO}.git ${GIT_BRANCH}
                            echo &quot;✅ Dockerfile and Jenkinsfile pushed to GitHub!&quot;
                        fi
                        &quot;&quot;&quot;
                    }  
                }  
            }  
        }
    }

    post {  
        always {  
            sh &quot;&quot;&quot;
            docker stop test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
            docker rm test-container-${BUILD_NUMBER} 2&gt;/dev/null || true
            &quot;&quot;&quot;
            cleanWs()
        }
        success {
            echo &quot;Pipeline completed successfully! 🎉&quot;
        }
    }  
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>